<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-8n-atM">
                                <rect key="frame" x="0.0" y="114" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8xO-3h-PAv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xO-3h-PAv" id="n9w-iK-qH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-R7-1DS">
                                <rect key="frame" x="176" y="802" width="62" height="30"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <segue destination="BPw-6Y-u3q" kind="presentation" destinationCreationSelector="addNewViewIsGoingToAppear:" id="tU9-5V-XPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-U9-PeP">
                                <rect key="frame" x="20" y="65" width="82" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5T6-R7-1DS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4g6-gj-wKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5T6-R7-1DS" secondAttribute="bottom" constant="30" id="5bq-oy-TIg"/>
                            <constraint firstItem="rS2-8n-atM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Al-03-rTc"/>
                            <constraint firstItem="rS2-8n-atM" firstAttribute="top" secondItem="Xcb-U9-PeP" secondAttribute="bottom" constant="8" symbolic="YES" id="CDc-KR-5lX"/>
                            <constraint firstItem="rS2-8n-atM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NAG-fj-V9P"/>
                            <constraint firstItem="Xcb-U9-PeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="be9-Ib-5J1"/>
                            <constraint firstItem="Xcb-U9-PeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNO-K3-4fm"/>
                            <constraint firstItem="5T6-R7-1DS" firstAttribute="top" secondItem="rS2-8n-atM" secondAttribute="bottom" constant="30" id="gUZ-79-Ttg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rS2-8n-atM" id="Ywg-uL-2VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="96.428571428571431"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="AHc-H8-hn5">
            <objects>
                <viewController id="BPw-6Y-u3q" customClass="AddNewViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEF-zG-Hp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="awD-hy-6D7">
                                <rect key="frame" x="132.5" y="227.5" width="149" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-xE-SQS">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BPw-6Y-u3q" eventType="touchUpInside" id="s6Z-Ak-QvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-8e-zG2">
                                        <rect key="frame" x="112" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="BPw-6Y-u3q" eventType="touchUpInside" id="D9y-E2-yLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-9t-sqI">
                                <rect key="frame" x="50" y="163.5" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Eg-oS-kBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-Yl-w8a">
                                <rect key="frame" x="121" y="100" width="172" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYA-WZ-Ntz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M2Q-Yl-w8a" firstAttribute="centerX" secondItem="TEF-zG-Hp0" secondAttribute="centerX" id="9cv-zU-F2J"/>
                            <constraint firstItem="mfo-9t-sqI" firstAttribute="top" secondItem="M2Q-Yl-w8a" secondAttribute="bottom" constant="30" id="FQw-dc-jaf"/>
                            <constraint firstItem="awD-hy-6D7" firstAttribute="top" secondItem="mfo-9t-sqI" secondAttribute="bottom" constant="30" id="FkL-FV-4jo"/>
                            <constraint firstItem="M2Q-Yl-w8a" firstAttribute="top" secondItem="aYA-WZ-Ntz" secondAttribute="top" constant="100" id="Idb-IB-vKB"/>
                            <constraint firstItem="mfo-9t-sqI" firstAttribute="leading" secondItem="aYA-WZ-Ntz" secondAttribute="leading" constant="50" id="Q9q-kQ-Qdk"/>
                            <constraint firstItem="awD-hy-6D7" firstAttribute="centerX" secondItem="TEF-zG-Hp0" secondAttribute="centerX" id="QQ1-3e-E2C"/>
                            <constraint firstItem="aYA-WZ-Ntz" firstAttribute="trailing" secondItem="mfo-9t-sqI" secondAttribute="trailing" constant="50" id="ajp-QZ-yvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mfo-9t-sqI" id="EZq-jL-Gxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqk-Hm-q56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
